# the further left the path - the higher priority the executable
# add priority to homebrew paths over default
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/opt/ruby/bin:$PATH

# initialize package config for homebrew path etc
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

###
### Random settings for program paths as needed 
###
PATH=/usr/texbin:$PATH
# allow gpg-extras to be added on!
PATH=/usr/local/opt/gpg-agent/libexec:$PATH

###
### Tmux configuration
###
TMUX_CONF=$HOME/.mac.tmux.conf

###
### Add node path into the path for -g installs
###
PATH=/usr/local/share/npm/bin:$PATH

# initialize default ruby. This is probably going to be updated from time to time
PATH=$HOME/.rvm/gems/ruby-2.1.2/bin:$PATH
PATH=$(npm prefix)/node_modules/.bin:$PATH

###
### BE Careful setting environment variable - if working with python apple-gcc-4.2 is best 
### Make sure to enable this flag if building gevent / pyhton
###
CC=`which gcc`

###
### EC2 API Tools configuration
###
JAVA_HOME=$(/usr/libexec/java_home)
EC2_HOME=/usr/local/Cellar/ec2-api-tools/1.6.12.0/libexec


