###
### Base linux paths
###
# additional execution path
PATH=/sbin:/usr/sbin:$PATH

# Environment 
PATH=$DOTFILES_DIR/scripts:$PATH

[[ $OS == "mac" ]]

# the further left the path - the higher priority the executable
# add priority to homebrew paths over default
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/opt/ruby/bin:$PATH

###
### application specific paths
###
PATH=/usr/texbin:$PATH
PATH=/usr/local/opt/gpg-agent/libexec:$PATH
PATH=/usr/local/share/npm/bin:$PATH
PATH=$HOME/node_modules/bin:$PATH
PATH=$HOME/.rbenv/shims:$HOME/.rbenv/bin:$PATH
PATH=$GOPATH/bin:$PATH

[[ $OS == "linux" ]]

PATH="$HOME/.linuxbrew/bin:$PATH"
PATH=/usr/lib/gnupg2:$PATH

[end]

#PATH=$( if (( $+commands[npm] )); then echo "$(npm prefix)/node_modules/.bin:$PATH"; else echo $PATH; fi)
# opt for hackier version - its about 20ms faster :)
PATH=$( if [[ -d "$(pwd)/node_modules/.bin" ]];then echo "$(pwd)/node_modules/.bin:$PATH"; else echo $PATH;fi)
